{
  "name": "node-basic",
  "version": "1.0.0",
  "description": "node-basic",
  "main": "server.js",
  "scripts": {
    "dev" : "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
